Windows/EnterStaffDetails.xaml

<Window x:Class="NewTillSystem.Windows.EnterStaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="EnterStaffDetails"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="1000"
        Width="1920"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid x:Name="grStaffWindow"
          Width="950" Height="530"
          VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle x:Name="rctNumPad"
                       Fill="Gray"
                       RadiusX="15" RadiusY="15"/>
            <Border x:Name="brdPageBreak1"
                BorderBrush="DarkRed"
                BorderThickness="5"
                CornerRadius="10,10,10,10"/>
            <Border x:Name="brdPageBreak2"
                Width="5"
                BorderBrush="DarkRed"
                BorderThickness="5"/>
            <Button x:Name="btnOk"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="40,0,0,30"
                Content="OK" Click="btnOk_Click"/>
            <Button x:Name="btnCancel"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="260,0,0,30"
                Content="CANCEL"/>
            <Button x:Name="btnDeleteStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,40,30"
                Content="DELETE"
                Click="btnDeleteStaff_Click"/>
            <Button x:Name="btnEditStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,260,30"
                Content="EDIT"
                Click="btnEditStaff_Click"/>
            <TextBlock x:Name="lblEnterStaffFirst"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff First Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,42,0,0"/>
            <TextBox x:Name="txtEnterStaffFirstName"
                 Style="{DynamicResource txtStyleStaffEnter}"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="40,80,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
            <TextBlock x:Name="lblEnterStaffLast"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff Last Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,132,0,0"/>
            <TextBox x:Name="txtEnterStaffLastName"
                 Style="{DynamicResource txtStyleStaffEnter}"
                   Width="400"
                   Height="50"
                   FontSize="22"
                   FontWeight="Bold"
                   Padding="4,4,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,168,0,0"
                   Background="DarkSeaGreen"
                   BorderBrush="DarkOliveGreen"
                   BorderThickness="5"/>
            <TextBlock x:Name="lblEnterStaffPin"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Staff Pin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,222,0,0"/>
            <TextBox x:Name="txtEnterStaffPin"
                 Style="{DynamicResource txtStyleStaffEnter}"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="40,258,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
            <ComboBox x:Name="boxSelectRole"
                  Style="{DynamicResource comboBoxStyle}"
                  Width="400"
                  Height="50"
                  FontSize="22"
                  FontWeight="Bold"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Padding="15,10,0,0"
                  Margin="40,330,0,0"
                  BorderThickness="5">
                <ComboBoxItem x:Name="boxRoleSelectNameText"
                          Content="Select Role"
                          IsSelected="True"
                          IsEnabled="False"/>
                <ComboBoxItem x:Name="boxRoleSelectAdmin"
                          Content="Admin"/>
                <ComboBoxItem x:Name="boxRoleSelectManager"
                          Content="Manager"/>
                <ComboBoxItem x:Name="boxRoleSelectStaff"
                          Content="Staff"/>
            </ComboBox>

            <TextBlock x:Name="lblEditStaff"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Select Staff Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,42,180,0"/>

            <TextBlock x:Name="lblFilter"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="70"
                   Height="40"
                   Text="Filter"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,80,40,0"/>
            <Button x:Name="btnFilterStaff1"
                Style="{DynamicResource btnAdminStyle}"
                Content="OFF"
                FontSize="13"
                Width="80"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,120,40,0"
                Click="btnFilterStaff_Click"/>
            <Button x:Name="btnFilterStaff2"
                Style="{DynamicResource btnAdminStyle}"
                Content="ADMIN"
                FontSize="13"
                Width="80"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,190,40,0"
                Click="btnFilterStaff_Click"/>
            <Button x:Name="btnFilterStaff3"
                Style="{DynamicResource btnAdminStyle}"
                Content="MANAGER"
                FontSize="13"
                Width="80"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,260,40,0"
                Click="btnFilterStaff_Click"/>
            <Button x:Name="btnFilterStaff4"
                Style="{DynamicResource btnAdminStyle}"
                Content="STAFF"
                FontSize="13"
                Width="80"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,330,40,0"
                Click="btnFilterStaff_Click"/>

            <ScrollViewer x:Name="scrlSelectExistingStaff"
                      Width="300"
                      Height="300"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0,80,140,0"
                      Background="Gray">
                <Border BorderBrush="DarkRed" BorderThickness="3">
                    <StackPanel x:Name="panelExistingStaff">
                        <!-- MAKE BUTTON THHEME FOR STACK-->
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="grKeyboard"
              VerticalAlignment="Bottom">
            <Grid x:Name="panelNumpad"
                  Width="395" Height="390"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="131"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="MediumAquamarine"
                           RadiusX="15" RadiusY="15"
                           Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                <Button x:Name="btnKeyboard_7" Content="7" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_8" Content="8" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_9" Content="9" Margin="0,5,5,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_4" Content="4" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_5" Content="5" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_6" Content="6" Margin="0,0,5,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_1" Content="1" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_2" Content="2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_3" Content="3" Margin="0,0,5,0" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_0" Content="0" Margin="5,0,0,5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_backspace" Content="Delete" Margin="0,0,5,5" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnItemStyle}"/>
            </Grid>
            <Grid x:Name="panelKeybooardButtons"
                  Width="1525" Height="390"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctKeyboard"
                           Grid.RowSpan="3" Grid.ColumnSpan="10"
                           Fill="DarkRed"
                           RadiusX="15" RadiusY="15"/>
                <Button x:Name="btnKeyboard_Q" Content="Q" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_W" Content="W" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_E" Content="E" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_R" Content="R" Margin="0,5,0,0" Grid.Column="3" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_T" Content="T" Margin="0,5,0,0" Grid.Column="4" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_Y" Content="Y" Margin="0,5,0,0" Grid.Column="5" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_U" Content="U" Margin="0,5,0,0" Grid.Column="6" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_I" Content="I" Margin="0,5,0,0" Grid.Column="7" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_O" Content="O" Margin="0,5,0,0" Grid.Column="8" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_P" Content="P" Margin="0,5,5,0" Grid.Column="9" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_A" Content="A" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_S" Content="S" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_D" Content="D" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_F" Content="F" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_G" Content="G" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_H" Content="H" Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_J" Content="J" Margin="0,0,0,0" Grid.Column="6" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_K" Content="K" Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_L" Content="L" Margin="0,0,0,0" Grid.Column="8" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_DELETE" Content="DELETE" Margin="0,0,5,0" Grid.Column="9" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
                <Button x:Name="btnKeyboard_Z" Content="Z" Margin="5,0,0,5" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_X" Content="X" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_C" Content="C" Margin="0,0,0,5" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_V" Content="V" Margin="0,0,0,5" Grid.Column="3" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_B" Content="B" Margin="0,0,0,5" Grid.Column="4" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_N" Content="N" Margin="0,0,0,5" Grid.Column="5" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_M" Content="M" Margin="0,0,0,5" Grid.Column="6" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_SPACE" Content="SPACE" Margin="0,0,5,5" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource btnAdminStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
