Windows/EnterProductDetails.xaml

<Window x:Class="NewTillSystem.Windows.EnterProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="EnterProductDetails"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="1000"
        Width="1920"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid x:Name="grProductWindow">
        <Grid x:Name="grProductPanel"
          Width="950" Height="530"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle x:Name="rctProductBorder"
                       Fill="DarkGray"
                       Stroke="DarkRed" StrokeThickness="5"
                       RadiusX="15" RadiusY="15"/>
            <Button x:Name="btnOk"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="100,0,0,40"
                Content="OK" Click="btnOk_Click"/>
            <Button x:Name="btnCancel"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,40"
                Content="CANCEL" Click="btnCancel_Click"/>
            <TextBlock x:Name="lblProductEnter"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Product Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100,60,0,0"/>
            <TextBox x:Name="txtEnterProductName"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100,110,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
            <TextBlock x:Name="lblProductPrice"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Product Price"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100,180,0,0"/>
            <TextBox x:Name="txtEnterProductPrice"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100,230,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        </Grid>
        <Grid x:Name="grKeyboard"
      VerticalAlignment="Bottom">
            <Grid x:Name="panelNumpad"
          Width="395" Height="390"
          HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                    <RowDefinition Height="97.5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="131"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="MediumAquamarine"
                   RadiusX="15" RadiusY="15"
                   Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                <Button x:Name="btnKeyboard_7" Content="7" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_8" Content="8" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_9" Content="9" Margin="0,5,5,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_4" Content="4" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_5" Content="5" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_6" Content="6" Margin="0,0,5,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_1" Content="1" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_2" Content="2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_3" Content="3" Margin="0,0,5,0" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_0" Content="0" Margin="5,0,0,5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource btnItemStyle}"/>
                <Button x:Name="btnKeyboard_backspace" Content="Delete" Margin="0,0,5,5" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnItemStyle}"/>
            </Grid>
            <Grid x:Name="panelKeybooardButtons"
          Width="1525" Height="390"
          HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                    <ColumnDefinition Width="152.50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctKeyboard"
                   Grid.RowSpan="3" Grid.ColumnSpan="10"
                   Fill="DarkRed"
                   RadiusX="15" RadiusY="15"/>
                <Button x:Name="btnKeyboard_Q" Content="Q" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_W" Content="W" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_E" Content="E" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_R" Content="R" Margin="0,5,0,0" Grid.Column="3" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_T" Content="T" Margin="0,5,0,0" Grid.Column="4" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_Y" Content="Y" Margin="0,5,0,0" Grid.Column="5" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_U" Content="U" Margin="0,5,0,0" Grid.Column="6" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_I" Content="I" Margin="0,5,0,0" Grid.Column="7" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_O" Content="O" Margin="0,5,0,0" Grid.Column="8" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_P" Content="P" Margin="0,5,5,0" Grid.Column="9" Grid.Row="0" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_A" Content="A" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_S" Content="S" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_D" Content="D" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_F" Content="F" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_G" Content="G" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_H" Content="H" Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_J" Content="J" Margin="0,0,0,0" Grid.Column="6" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_K" Content="K" Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_L" Content="L" Margin="0,0,0,0" Grid.Column="8" Grid.Row="1" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_DELETE" Content="DELETE" Margin="0,0,5,0" Grid.Column="9" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
                <Button x:Name="btnKeyboard_Z" Content="Z" Margin="5,0,0,5" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_X" Content="X" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_C" Content="C" Margin="0,0,0,5" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_V" Content="V" Margin="0,0,0,5" Grid.Column="3" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_B" Content="B" Margin="0,0,0,5" Grid.Column="4" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_N" Content="N" Margin="0,0,0,5" Grid.Column="5" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_M" Content="M" Margin="0,0,0,5" Grid.Column="6" Grid.Row="2" Style="{DynamicResource btnAdminStyle}" Click="btnClick_Click"/>
                <Button x:Name="btnKeyboard_SPACE" Content="SPACE" Margin="0,0,5,5" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource btnAdminStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
