Windows/EnterStaffDetails.xaml

<Window x:Class="NewTillSystem.Windows.EnterStaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="EnterStaffDetails"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="540"
        Width="960"
        Background="Gray"
        BorderBrush="DarkRed"
        BorderThickness="5">
    <Grid>
        <Border x:Name="brdPageBreak"
                Width="5"
                BorderBrush="DarkRed"
                BorderThickness="5"/>
        <Button x:Name="btnOk"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="40,0,0,30"
                Content="OK" Click="btnOk_Click"/>
        <Button x:Name="btnCancel"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="260,0,0,30"
                Content="CANCEL"/>
        <Button x:Name="btnDeleteStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,40,30"
                Content="DELETE"
                Click="btnDeleteStaff_Click"/>
        <Button x:Name="btnEditStaff"
                Style="{DynamicResource btnAdminStyle}"
                Width="180"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,260,30"
                Content="EDIT"
                Click="btnEditStaff_Click"/>
        <TextBlock x:Name="lblEnterStaffFirst"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff First Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,42,0,0"/>
        <TextBox x:Name="txtEnterStaffFirstName"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="40,80,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        <TextBlock x:Name="lblEnterStaffLast"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="270"
                   Height="40"
                   Text="Enter Staff Last Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,132,0,0"/>
        <TextBox x:Name="txtEnterStaffLastName"
                   Width="400"
                   Height="50"
                   FontSize="22"
                   FontWeight="Bold"
                   Padding="4,4,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,168,0,0"
                   Background="DarkSeaGreen"
                   BorderBrush="DarkOliveGreen"
                   BorderThickness="5"/>
        <TextBlock x:Name="lblEnterStaffPin"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Staff Pin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,222,0,0"/>
        <TextBox x:Name="txtEnterStaffPin"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="40,258,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        <ComboBox x:Name="boxSelectRole"
                  Style="{DynamicResource comboBoxStyle}"
                  Width="400"
                  Height="50"
                  FontSize="22"
                  FontWeight="Bold"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Padding="15,10,0,0"
                  Margin="40,330,0,0"
                  BorderThickness="5">
            <ComboBoxItem x:Name="boxRoleSelectNameText"
                          Content="Select Role"
                          IsSelected="True"
                          IsEnabled="False"/>
            <ComboBoxItem x:Name="boxRoleSelectAdmin"
                          Content="Admin"/>
            <ComboBoxItem x:Name="boxRoleSelectManager"
                          Content="Manager"/>
            <ComboBoxItem x:Name="boxRoleSelectStaff"
                          Content="Staff"/>
        </ComboBox>
        <TextBlock x:Name="lblEditStaff"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Select Staff Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,42,180,0"/>
        <ComboBox x:Name="boxSelectExistingStaff"
                  Style="{DynamicResource comboBoxStyle}"
                  Width="400"
                  Height="50"
                  FontSize="22"
                  FontWeight="Bold"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Padding="15,10,0,0"
                  Margin="0,80,40,0"
                  BorderThickness="5">
            <ComboBoxItem x:Name="boxSelectExistingStaffText"
                          Content="Select Staff"
                          IsSelected="True"
                          IsEnabled="False"/>
        </ComboBox>
            
        <ScrollViewer x:Name="scrlSelectExistingStaff"
                      Width="400"
                      Height="300"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0,80,40,0"
                      Background="DarkSeaGreen">
        <Border BorderBrush="DarkRed" BorderThickness="3">
            <StackPanel x:Name="panelExistingStaff">
                <!-- MAKE BUTTON THHEME FOR STACK-->
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Window>
