Windows/EnterProductDetails.xaml

<Window x:Class="NewTillSystem.Windows.EnterProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="EnterProductDetails"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="540"
        Width="960"
        Background="Gray"
        BorderBrush="Firebrick"
        BorderThickness="5">
    <Grid>
        <Button x:Name="btnOk"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="100,0,0,40"
                Content="OK" Click="btnOk_Click"/>
        <Button x:Name="btnCancel"
                Style="{DynamicResource btnAdminStyle}"
                Width="200"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,40"
                Content="CANCEL" Click="btnCancel_Click"/>
        <TextBlock x:Name="lblProductEnter"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Product Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100,60,0,0"/>
        <TextBox x:Name="txtEnterProductName"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100,110,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
        <TextBlock x:Name="lblProductPrice"
                   FontSize="24"
                   FontWeight="UltraBlack"
                   Width="260"
                   Height="40"
                   Text="Enter Product Price"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100,180,0,0"/>
        <TextBox x:Name="txtEnterProductPrice"
                 Width="400"
                 Height="50"
                 FontSize="22"
                 FontWeight="Bold"
                 Padding="4,4,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100,230,0,0"
                 Background="DarkSeaGreen"
                 BorderBrush="DarkOliveGreen"
                 BorderThickness="5"/>
    </Grid>
</Window>
