Windows/LogInScreen.xaml

<Window x:Class="NewTillSystem.Windows.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="LogInScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Height="1080"
        Width="1920"
        Background="Black">
        <Grid x:Name="AdminNumbers"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Height="423"
              Margin="1266,634,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grNumRow1"
                               Height="48"/>
                <RowDefinition x:Name="grNumRow2"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow3"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow4"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow5"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow6"
                               Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grNumCol1"
                                  Width="163"/>
                <ColumnDefinition x:Name="grNumCol2"
                                  Width="162"/>
            <ColumnDefinition x:Name="grNumCol3"
                                  Width="162"/>
        </Grid.ColumnDefinitions>
            <Button x:Name="btnAdminNumClear"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="CLEAR"/>
            <Button x:Name="btnAdminNumCancel"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="CANCEL"/>
            <Button x:Name="btnAdminNumOk"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="2"
                    Content="OK"/>
            <Button x:Name="btnAdminNumMinus"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="-"/>
            <Button x:Name="btnAdminNum0"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="0"/>
            <Button x:Name="btnAdminNumPoint"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="."/>
            <Button x:Name="btnAdminNum1"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="1"/>
            <Button x:Name="btnAdminNum2"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="2"/>
            <Button x:Name="btnAdminNum3"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="3"/>
            <Button x:Name="btnAdminNum4"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="4"/>
            <Button x:Name="btnAdminNum5"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="5"/>
            <Button x:Name="btnAdminNum6"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="6"/>
            <Button x:Name="btnAdminNum7"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="7"/>
            <Button x:Name="btnAdminNum8"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="8"/>
        <Button x:Name="btnAdminNum9"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="9"/>
        <Rectangle x:Name="bgAdminHeader"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Fill="DarkSeaGreen"
                       Stroke="DarkOliveGreen"
                       StrokeThickness="3"
                       RadiusX="3"
                       RadiusY="3"/>
            <TextBlock x:Name="lblAdminNumAmount"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="LABEL AMOUNT"
                       FontSize="20"
                       FontWeight="UltraBlack"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5,3,0,0"/>
        </Grid>
</Window>
