Windows/ManageTillWindow.xaml

<Window x:Class="NewTillSystem.Windows.ManageTillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="ManageTillWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="540"
        Width="960"
        Background="Gray"
        BorderBrush="Firebrick"
        BorderThickness="5">
    <Grid x:Name="grManageButtons"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Height="530"
          Width="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnManage1"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="0"
                Grid.Column="0"
                Width="235"
                Height="85"
                Margin="-5,-5,0,0"
                Content=""/>
        <Button x:Name="btnManage2"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="0"
                Grid.Column="1"
                Width="240"
                Height="85"
                Margin="-10,-5,0,0"
                Content=""/>
        <Button x:Name="btnManage3"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="0"
                Grid.Column="2"
                Width="240"
                Height="85"
                Margin="-10,-5,0,0"
                Content=""/>
        <Button x:Name="btnManage4"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="0"
                Grid.Column="3"
                Width="235"
                Height="85"
                Margin="-15,-5,0,0"
                Content=""/>
        <Button x:Name="btnManage5"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Width="235"
                Height="90"
                Margin="-5,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage6"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="1"
                Grid.Column="1"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage7"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="1"
                Grid.Column="2"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage8"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="1"
                Grid.Column="3"
                Width="235"
                Height="90"
                Margin="-15,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage9"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Width="235"
                Height="90"
                Margin="-5,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage10"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="2"
                Grid.Column="1"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage11"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="2"
                Grid.Column="2"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage12"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="2"
                Grid.Column="3"
                Width="235"
                Height="90"
                Margin="-15,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage13"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="3"
                Grid.Column="0"
                Width="235"
                Height="90"
                Margin="-5,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage14"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage15"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="3"
                Grid.Column="2"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage16"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="3"
                Grid.Column="3"
                Width="235"
                Height="90"
                Margin="-15,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage17"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="4"
                Grid.Column="0"
                Width="235"
                Height="90"
                Margin="-5,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage18"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManage19"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="4"
                Grid.Column="2"
                Width="240"
                Height="90"
                Margin="-10,-10,0,0"
                Content=""/>
        <Button x:Name="btnManageEditProducts"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="4"
                Grid.Column="3"
                Width="235"
                Height="90"
                Margin="-15,-10,0,0"
                Content="EDIT PRODUCTS"/>
        <Button x:Name="btnManage21"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="6"
                Grid.Column="0"
                Width="235"
                Height="85"
                Margin="-5,-15,0,0"
                Content=""/>
        <Button x:Name="btnManage22"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="5"
                Grid.Column="1"
                Width="240"
                Height="85"
                Margin="-10,-15,0,0"
                Content=""/>
        <Button x:Name="btnManageEditStaff"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="5"
                Grid.Column="2"
                Width="240"
                Height="85"
                Margin="-10,-15,0,0"
                Content="EDIT STAFF" />
        <Button x:Name="btnManageClose"
                Style="{DynamicResource btnAdminQuickStyle}"
                Grid.Row="6"
                Grid.Column="3"
                Width="235"
                Height="85"
                Margin="-15,-15,0,0"
                Foreground="Firebrick"
                Content="CLOSE"/>
    </Grid>
</Window>
