Windows/OnScreenKeyboard.xaml

<Window x:Class="NewTillSystem.Windows.OnScreenKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="680"
        Height="400"
        Width="1920"
        Background="DarkSeaGreen"
        BorderBrush="Firebrick"
        BorderThickness="5"
        Title="OnScreenKeyboard">
    <Grid x:Name="Test">
        <Grid x:Name="panelNumpad"
              Width="385"
              Height="390"
              HorizontalAlignment="Right"
              Background="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="97.5"/>
                <RowDefinition Height="97.5"/>
                <RowDefinition Height="97.5"/>
                <RowDefinition Height="97.5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnKeyboard_7"  Content="7" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_8" Content="8" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_9" Content="9" Margin="0,5,10,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_4" Content="4" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_5" Content="5" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_6" Content="6" Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_1" Content="1" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_2" Content="2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_3" Content="3" Margin="0,0,10,0" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_0" Content="0" Margin="5,0,0,10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource btnItemStyle}"/>
            <Button x:Name="btnKeyboard_backspace" Content="Delete" Margin="0,0,10,10" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnItemStyle}"/>
            <!--10 x 3 -->
            <!--SAPCE TAKES LOWER RIGHT 3. BACK TAKES MID RIGHT 2-->
        </Grid>
        <Grid x:Name="panelKeybooardButtons"
              Width="1525"
              Height="390"
              HorizontalAlignment="Left"
              Background="DarkRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
                <ColumnDefinition Width="152.50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnKeyboard_Q" Content="Q" Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_W" Content="W" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_E" Content="E" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_R" Content="R" Margin="0,5,0,0" Grid.Column="3" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_T" Content="T" Margin="0,5,0,0" Grid.Column="4" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_Y" Content="Y" Margin="0,5,0,0" Grid.Column="5" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_U" Content="U" Margin="0,5,0,0" Grid.Column="6" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_I" Content="I" Margin="0,5,0,0" Grid.Column="7" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_O" Content="O" Margin="0,5,0,0" Grid.Column="8" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_P" Content="P" Margin="0,5,5,0" Grid.Column="9" Grid.Row="0" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_A" Content="A" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_S" Content="S" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_D" Content="D" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_F" Content="F" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_G" Content="G" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_H" Content="H" Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_J" Content="J" Margin="0,0,0,0" Grid.Column="6" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_K" Content="K" Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_L" Content="L" Margin="0,0,0,0" Grid.Column="8" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_DELETE" Content="DELETE" Margin="0,0,5,0" Grid.Column="9" Grid.Row="1" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_Z" Content="Z" Margin="5,0,0,5" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_X" Content="X" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_C" Content="C" Margin="0,0,0,5" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_V" Content="V" Margin="0,0,0,5" Grid.Column="3" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_B" Content="B" Margin="0,0,0,5" Grid.Column="4" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_N" Content="N" Margin="0,0,0,5" Grid.Column="5" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_M" Content="M" Margin="0,0,0,5" Grid.Column="6" Grid.Row="2" Style="{DynamicResource btnAdminStyle}"/>
            <Button x:Name="btnKeyboard_SPACE" Content="SPACE" Margin="0,0,5,5" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource btnAdminStyle}"/>
        </Grid>

    </Grid>
</Window>
