Windows/TillScreen.xaml

<Window x:Class="NewTillSystem.TillScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem"
        mc:Ignorable="d"
        Title="TillScren"
        WindowState="Maximized" ResizeMode="NoResize"
        Width="1920" Height="1080"
        Background="Black">
    <Grid x:Name="grScreen"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="1920">
        <Border x:Name="brdScreen1"
                Background="Black"
                BorderBrush="Black" BorderThickness="5,5,5,5"
                CornerRadius="10,10,10,10"/>
        <!--#region ADMIN NUMBERS-->
        <Grid x:Name="AdminNumbers"
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Height="427"
              Margin="1266,634,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grNumRow1" Height="48"/>
                <RowDefinition x:Name="grNumRow2" Height="75"/>
                <RowDefinition x:Name="grNumRow3" Height="75"/>
                <RowDefinition x:Name="grNumRow4" Height="75"/>
                <RowDefinition x:Name="grNumRow5" Height="75"/>
                <RowDefinition x:Name="grNumRow6" Height="79"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grNumCol1" Width="163"/>
                <ColumnDefinition x:Name="grNumCol2" Width="162"/>
                <ColumnDefinition x:Name="grNumCol3" Width="162"/>
                <ColumnDefinition x:Name="grNumCol4" Width="162"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdminNumClear" Style="{DynamicResource btnDefaultQuickTheme}" Click="btnAdminNumClear_Click"
                    Grid.Row="5" Grid.Column="0"
                    Content="CLEAR"/>
            <Button x:Name="btnAdminNumCancel" Style="{DynamicResource btnDefaultQuickTheme}"
                    Grid.Row="5" Grid.Column="1"
                    Content="CANCEL"/>
            <Button x:Name="btnAdminNumOk" Style="{DynamicResource btnDefaultQuickTheme}"
                    Grid.Row="5" Grid.Column="2"
                    Content="OK"/>
            <Button x:Name="btnAdminNumMinus" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumMinus_Click"
                    Grid.Row="4" Grid.Column="0"
                    Content="-"/>
            <Button x:Name="btnAdminNum0" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="4" Grid.Column="1"
                    Content="0"/>
            <Button x:Name="btnAdminNumPoint" Style="{DynamicResource btnDefaultAdminTheme}"
                    Grid.Row="4" Grid.Column="2"
                    Content="."/>
            <Button x:Name="btnAdminNum1" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="3" Grid.Column="0"
                    Content="1"/>
            <Button x:Name="btnAdminNum2" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="3" Grid.Column="1"
                    Content="2"/>
            <Button x:Name="btnAdminNum3" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="3" Grid.Column="2"
                    Content="3"/>
            <Button x:Name="btnAdminNum4"  Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="2" Grid.Column="0"
                    Content="4"/>
            <Button x:Name="btnAdminNum5" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="2" Grid.Column="1"
                    Content="5"/>
            <Button x:Name="btnAdminNum6"  Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="2" Grid.Column="2"
                    Content="6"/>
            <Button x:Name="btnAdminNum7" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="1" Grid.Column="0"
                    Content="7"/>
            <Button x:Name="btnAdminNum8" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="1" Grid.Column="1"
                    Content="8"/>
            <Button x:Name="btnAdminNum9" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminNumPad_Click"
                    Grid.Row="1" Grid.Column="2"
                    Content="9"/>
            <Button x:Name="btnAdminNum50" Style="{DynamicResource btnDefaultQuickTheme}" 
                    Grid.Row="1" Grid.Column="4"
                    Content="$50"/>
            <Button x:Name="btnAdminNum20" Style="{DynamicResource btnDefaultQuickTheme}" 
                    Grid.Row="2" Grid.Column="4"
                    Content="$20"/>
            <Button x:Name="btnAdminNum10" Style="{DynamicResource btnDefaultQuickTheme}" 
                    Grid.Row="3" Grid.Column="4"
                    Content="$10"/>
            <Button x:Name="btnAdminNumEft" Style="{DynamicResource btnDefaultQuickTheme}" 
                    Grid.Row="4" Grid.Column="4"
                    Content="EFTPOS"/>
            <Button x:Name="btnAdminNumCash" Style="{DynamicResource btnDefaultQuickTheme}" 
                    Grid.Row="5" Grid.Column="4"
                    Content="CASH"/>
            <Rectangle x:Name="bgAdminHeader"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{StaticResource lblDisplayDefaultTheme}"/>
            <TextBlock x:Name="lblAdminNumAmount"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="LABEL AMOUNT"
                       Margin="5,3,0,0"/>
        </Grid>

        <Grid x:Name="grSaleScreen"
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Width="618" Height="740">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grSaleScreenItemCol1" Width="60"/>
                <ColumnDefinition x:Name="grSaleScreenItemCol2" Width="438"/>
                <ColumnDefinition x:Name="grSaleScreenItemCol3" Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grSaleScreenItemRow1" Height="40"/>
                <RowDefinition x:Name="grSaleScreenItemRow2" Height="40"/>
                <RowDefinition x:Name="grSaleScreenItemRow3" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow4" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow5" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow6" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow7" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow8" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow9" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow10" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow11" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow12" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow13" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow14" Height="50"/>
                <RowDefinition x:Name="grSaleScreenItemRow15" Height="60"/>
            </Grid.RowDefinitions>

            <Border x:Name="bgSaleScreen"
                    Grid.ColumnSpan="3" Grid.RowSpan="15"
                    Background="Gray"
                    BorderThickness="5,5,5,5" CornerRadius="10,0,10,10"/>
            <Rectangle x:Name="bgSaleScreenItemHead"
                       Width="615" Height="35"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Fill="Firebrick"
                       Stroke="Black" StrokeThickness="3"/>
            <Rectangle x:Name="bgSaleScreenItemFoot"
                       Width="618" Height="55"
                       Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3"
                       Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4"
                       Fill="Firebrick"/>
            
            <ToggleButton x:Name="btnRow1" Style="{DynamicResource btnSaleToggleStyle}"
                          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row1" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="2" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row1" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="2" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow2" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row2" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="3" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row2" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="3" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow3" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row3" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="4" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row3" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="4" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow4"
                          Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource btnSaleToggleStyle}" 
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row4" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="5" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row4" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="5" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow5" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row5" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="6" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row5" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="6" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow6" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row6" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="7" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row6" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="7" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow7" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row7" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="8" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row7" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="8" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow8" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row8" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="9" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row8" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="9" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow9" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row9" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="10" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row9" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="10" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow10" Style="{DynamicResource btnSaleToggleStyle}" 
                          Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row10" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="11" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row10" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="11" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow11" Style="{DynamicResource btnSaleToggleStyle}"
                          Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row11" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="12" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row11" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="12" Grid.Column="2"
                       Text="#"/>

            <ToggleButton x:Name="btnRow12" Style="{DynamicResource btnSaleToggleStyle}"
                          Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="ITEM"/>
            <TextBlock x:Name="lbl1Row12" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="13" Grid.Column="0"
                       Text="#"/>
            <TextBlock x:Name="lbl2Row12" Style="{DynamicResource lblSaleScreen}"
                       Grid.Row="13" Grid.Column="2"
                       Text="#"/>

            <Border x:Name="brdSaleScreenItems" 
                    Grid.Column="1" Grid.RowSpan="15"
                    BorderBrush="Black" BorderThickness="3,0,3,0"/>
            <Border x:Name="brdSaleScreen"
                    Grid.ColumnSpan="3" Grid.RowSpan="15"
                    BorderThickness="5,5,5,5" CornerRadius="10,0,10,10" BorderBrush="Black"/>
            <Border x:Name="brdSaleScreenTop"
                    Grid.ColumnSpan="3" Grid.RowSpan="2"
                    BorderThickness="5,5,0,3" BorderBrush="Black"/>
            <TextBlock x:Name="lblSaleScreenStaff"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="STAFF NAME"
                       Margin="5,3,0,0"/>
            <TextBlock x:Name="lblSaleScreenDate"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="20" FontWeight="UltraBlack" FlowDirection="RightToLeft"
                       Text="#"
                       Margin="0,3,10,0"/>
            <TextBlock x:Name="lblSaleScreenTime"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="2" Grid.Row="0"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="#"
                       Margin="5,3,0,0"/>
            <TextBlock x:Name="lblSaleScreenAmount"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="1"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="AMT"/>
            <TextBlock x:Name="lblSaleScreenProduct"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="1" Grid.Row="1"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="PRODUCT"/>
            <TextBlock x:Name="lblSaleScreenQuantity"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="2" Grid.Row="1"
                       FontSize="20" FontWeight="UltraBlack"
                       Text="QTY"/>
            <TextBlock x:Name="lblSaleScreenTotalName" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="14"
                       FontSize="24" FontWeight="UltraBlack"
                       Text="TOTAL $"
                       Margin="0,0,20,5"/>
            <TextBlock x:Name="lblSaleScreenTotalAmount"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Grid.Column="2" Grid.Row="14"
                       FontSize="24" FontWeight="UltraBlack"
                       Text="00.00"
                       Margin="20,0,0,5"/>
        </Grid>

        <Grid x:Name="grBtnScreen"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="1915" Height="1060"
              Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grBtnScreenCol1" Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol2" Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol3" Width="201"/>
                <ColumnDefinition x:Name="grBtnScreenCol4" Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol5" Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol6" Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol7" Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol8" Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol9" Width="216"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grBtnScreenRow1" Height="99"/>
                <RowDefinition x:Name="grBtnScreenRow2" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow3" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow4" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow5" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow6" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow7" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow8" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow9" Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow10" Height="109"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnProduct1" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="btnProduct2" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="btnProduct3" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="0"/>
            <Button x:Name="btnProduct4" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="0"/>
            <Button x:Name="btnProduct5" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="0"/>
            <Button x:Name="btnProduct6" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="0"/>
            <Button x:Name="btnProduct7" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="btnProduct8" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="1"/>
            <Button x:Name="btnProduct9" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="1"/>
            <Button x:Name="btnProduct10" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="1"/>
            <Button x:Name="btnProduct11" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="1"/>
            <Button x:Name="btnProduct12" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="1"/>
            <Button x:Name="btnProduct13" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="btnProduct14" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="2"/>
            <Button x:Name="btnProduct15" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="2"/>
            <Button x:Name="btnProduct16" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="2"/>
            <Button x:Name="btnProduct17" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="2"/>
            <Button x:Name="btnProduct18" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="2"/>
            <Button x:Name="btnProduct19" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="3"/>
            <Button x:Name="btnProduct20" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="3"/>
            <Button x:Name="btnProduct21" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="3"/>
            <Button x:Name="btnProduct22" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="3"/>
            <Button x:Name="btnProduct23" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="3"/>
            <Button x:Name="btnProduct24" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="3"/>
            <Button x:Name="btnProduct25" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="4"/>
            <Button x:Name="btnProduct26" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="4"/>
            <Button x:Name="btnProduct27" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="4"/>
            <Button x:Name="btnProduct28" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="4"/>
            <Button x:Name="btnProduct29" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="4"/>
            <Button x:Name="btnProduct30" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="4"/>
            <Button x:Name="btnProduct31" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="5"/>
            <Button x:Name="btnProduct32" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="5"/>
            <Button x:Name="btnProduct33" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="5"/>
            <Button x:Name="btnProduct34" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="6" Grid.Row="5"/>
            <Button x:Name="btnProduct35" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="7" Grid.Row="5"/>
            <Button x:Name="btnProduct36" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="8" Grid.Row="5"/>
            <Button x:Name="btnProduct37" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="6"/>
            <Button x:Name="btnProduct38" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="6"/>
            <Button x:Name="btnProduct39" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="6"/>
            <Button x:Name="btnProduct40" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="7"/>
            <Button x:Name="btnProduct41" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="7"/>
            <Button x:Name="btnProduct42" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="7"/>
            <Button x:Name="btnProduct43" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="3" Grid.Row="8"/>
            <Button x:Name="btnProduct44" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="4" Grid.Row="8"/>
            <Button x:Name="btnProduct45" Style="{DynamicResource btnDefaultEmptyTheme}" Click="btnProduct_Click"
                    Grid.Column="5" Grid.Row="8"/>
            <Button x:Name="btnAdmin1" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="0" Grid.Row="7"/>
            <Button x:Name="btnAdmin2" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="1" Grid.Row="7"/>
            <Button x:Name="btnAdmin3" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="2" Grid.Row="7"/>
            <Button x:Name="btnAdmin4" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="0" Grid.Row="8"/>
            <Button x:Name="btnAdmin5" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="btnAdmin6" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnProduct_Click"
                    Grid.Column="2" Grid.Row="8"/>
            <Button x:Name="btnAdminManage" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminManage_Click"
                    Grid.Column="5" Grid.Row="9"
                    Content="MANAGE"/>
            <Button x:Name="btnAdmin8" Style="{DynamicResource btnDefaultAdminTheme}" 
                    Grid.Column="1" Grid.Row="9"/>
            <Button x:Name="btnAdmin9" Style="{DynamicResource btnDefaultAdminTheme}" 
                    Grid.Column="2" Grid.Row="9"/>
            <Button x:Name="btnAdmin10" Style="{DynamicResource btnDefaultAdminTheme}" 
                    Grid.Column="3" Grid.Row="9"/>
            <Button x:Name="btnAdmin11" Style="{DynamicResource btnDefaultAdminTheme}"
                    Grid.Column="4" Grid.Row="9"/>
            <Button x:Name="btnAdminLogOut" Style="{DynamicResource btnDefaultAdminTheme}" Click="btnAdminLogOut_Click"
                    Grid.Column="0" Grid.Row="9"
                    Content="LOG OUT"/>
        </Grid>
    </Grid>
</Window>
