Windows/TillScren.xaml

<Window x:Class="NewTillSystem.TillScren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem"
        mc:Ignorable="d"
        Title="TillScren"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Height="1080"
        Width="1920"
        Background="Black">
    <Grid x:Name="grScreen"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="1920">
        <Border x:Name="brdScreen1"
                    BorderBrush="Black"
                    Background="DarkOliveGreen"
                    BorderThickness="5,5,5,5"
                    CornerRadius="10,10,10,10"/>

        <!-- DEFINE SALE GRID-->
        <Grid x:Name="grSaleScreen"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="618"
              Height="740">
            <Grid x:Name="grSaleScreenItems"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="618"
                  Height="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="grSaleScreenItemCol1"
                                      Width="60"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol2"
                                      Width="438"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol3"
                                      Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="grSaleScreenItemRow1"
                                   Height="40"/>
                    <RowDefinition x:Name="grSaleScreenItemRow2"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow3"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow4"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow5"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow6"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow7"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow8"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow9"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow10"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow11"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow12"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow13"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow14"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow15"
                                   Height="50"/>
                </Grid.RowDefinitions>

                <Border x:Name="bgSaleScreen"
                        Background="Gray"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <Rectangle x:Name="bgSaleScreenItemHead"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Height="40"
                           Width="618"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Rectangle x:Name="bgSaleScreenItemFoot"
                           Grid.Column="0"
                           Grid.Row="15"
                           Grid.ColumnSpan="3"
                           Height="50"
                           Width="618"
                           RadiusX="4"
                           RadiusY="4"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Border x:Name="brdSaleScreenItems"
                        Grid.Column="1"
                        Grid.RowSpan="15"
                        BorderBrush="Black"
                        BorderThickness="3,0,3,0"/>
                <Border x:Name="brdSaleScreen"
                        BorderBrush="Black"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <TextBlock x:Name="lblSaleScreenAmount"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="AMT"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenStaff"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="STAFF NAME"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenQuantity"
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="QTY"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenTotalName"
                           Grid.Column="1"
                           Grid.Row="14"
                           Text="TOTAL:"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,40,5"/>
                <TextBlock x:Name="lblSaleScreenTotalAmount"
                           Grid.Column="2"
                           Grid.Row="14"
                           Text="00.00"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"/>
            </Grid>
        </Grid>

        <!-- DEFINE BUTTON GRID-->
        <Grid x:Name="grBtnScreenColumns"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Grid.Column="1"
              Width="1915"
              Height="1055">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grBtnScreenCol1"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol2"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol3"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol4"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol5"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol6"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol7"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol8"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol9"
                                  Width="216"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grBtnScreenRow1"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow2"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow3"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow4"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow5"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow6"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow7"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow8"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow9"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow10"
                               Height="106"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
