Windows/TillScren.xaml

<Window x:Class="NewTillSystem.TillScren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem"
        mc:Ignorable="d"
        Title="TillScren"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Height="1080"
        Width="1920"
        Background="Black">
    <Grid x:Name="grScreen"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="1920">
        <Border x:Name="brdScreen1"
                    BorderBrush="Black"
                    Background="Black"
                    BorderThickness="5,5,5,5"
                    CornerRadius="10,10,10,10"/>

        <!-- DEFINE SALE GRID-->
        <Grid x:Name="grSaleScreen"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="618"
              Height="740">
            <Grid x:Name="grSaleScreenItems"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="618"
                  Height="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="grSaleScreenItemCol1"
                                      Width="60"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol2"
                                      Width="438"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol3"
                                      Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="grSaleScreenItemRow1"
                                   Height="40"/>
                    <RowDefinition x:Name="grSaleScreenItemRow2"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow3"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow4"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow5"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow6"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow7"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow8"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow9"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow10"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow11"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow12"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow13"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow14"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow15"
                                   Height="50"/>
                </Grid.RowDefinitions>

                <Border x:Name="bgSaleScreen"
                        Background="Gray"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <Rectangle x:Name="bgSaleScreenItemHead"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Height="40"
                           Width="618"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Rectangle x:Name="bgSaleScreenItemFoot"
                           Grid.Column="0"
                           Grid.Row="15"
                           Grid.ColumnSpan="3"
                           Height="50"
                           Width="618"
                           RadiusX="4"
                           RadiusY="4"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Border x:Name="brdSaleScreenItems"
                        Grid.Column="1"
                        Grid.RowSpan="15"
                        BorderBrush="Black"
                        BorderThickness="3,0,3,0"/>
                <Border x:Name="brdSaleScreen"
                        BorderBrush="Black"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <TextBlock x:Name="lblSaleScreenAmount"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="AMT"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenStaff"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="STAFF NAME"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenQuantity"
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="QTY"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenTotalName"
                           Grid.Column="1"
                           Grid.Row="14"
                           Text="TOTAL:"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,40,5"/>
                <TextBlock x:Name="lblSaleScreenTotalAmount"
                           Grid.Column="2"
                           Grid.Row="14"
                           Text="00.00"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"/>
            </Grid>
        </Grid>

        <!-- DEFINE BUTTON GRID-->
        <Grid x:Name="grBtnScreen"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Grid.Column="1"
              Width="1909"
              Height="1050"
              Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grBtnScreenCol1"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol2"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol3"
                                  Width="201"/>
                <ColumnDefinition x:Name="grBtnScreenCol4"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol5"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol6"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol7"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol8"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol9"
                                  Width="216"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grBtnScreenRow1"
                               Height="99"/>
                <RowDefinition x:Name="grBtnScreenRow2"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow3"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow4"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow5"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow6"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow7"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow8"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow9"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow10"
                               Height="109"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnProduct1"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct2"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct3"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct4"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct5"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct6"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct7"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct8"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct9"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct10"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct11"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct12"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct13"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct14"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct15"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct16"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct17"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct18"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct19"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct20"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct21"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct22"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct23"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct24"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct25"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct26"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct27"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct28"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct29"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct30"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct31"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct32"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct33"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct34"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="6"/>
            <Button x:Name="btnProduct35"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="6"/>
            <Button x:Name="btnProduct36"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="0"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct37"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="1"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct38"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="2"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct39"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct40"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct41"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="0"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct42"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="1"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct43"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="2"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct44"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct45"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="8"/>
            <Button x:Name="btnAdmin5"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="4"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin4"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="3"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin3"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="2"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin2"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="1"
                    Grid.Row="89"/>
            <Button x:Name="btnAdminManage"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="Manage"
                    Grid.Column="0"
                    Grid.Row="89"/>
            <Button x:Name="btnNum7"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="7"
                    Grid.Column="5"
                    Grid.Row="5"/>
            <Button x:Name="btnNum8"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="8"
                    Grid.Column="6"
                    Grid.Row="5"/>
            <Button x:Name="btnNum9"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="9"
                    Grid.Column="7"
                    Grid.Row="5"/>
            <Button x:Name="btnNum4"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="4"
                    Grid.Column="5"
                    Grid.Row="6"/>
            <Button x:Name="btnNum5"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="5"
                    Grid.Column="6"
                    Grid.Row="6"/>
            <Button x:Name="btnNum6"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="6"
                    Grid.Column="7"
                    Grid.Row="6"/>
            <Button x:Name="btnNum1"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="1"
                    Grid.Column="5"
                    Grid.Row="7"/>
            <Button x:Name="btnNum2"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="2"
                    Grid.Column="6"
                    Grid.Row="7"/>
            <Button x:Name="btnNum3"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="3"
                    Grid.Column="7"
                    Grid.Row="7"/>
            <Button x:Name="btnMinus"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="-"
                    Grid.Column="5"
                    Grid.Row="8"/>
            <Button x:Name="btnNum0"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="0"
                    Grid.Column="6"
                    Grid.Row="8"/>
            <Button x:Name="btnDot"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="."
                    Grid.Column="7"
                    Grid.Row="8"/>
            <Button x:Name="btnClearItem"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="Clear"
                    Grid.Column="5"
                    Grid.Row="89"/>
            <Button x:Name="btnCancelSale"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="Concel Sale"
                    Grid.Column="6"
                    Grid.Row="89"/>
            <Button x:Name="btnOk"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="OK"
                    Grid.Column="7"
                    Grid.Row="89"/>
            <Button x:Name="btnCash10"
                    Style="{DynamicResource btnAdminStyle}"
                    Content="$10"
                    Grid.Column="8"
                    Grid.Row="5"/>
            <Button x:Name="btnCash20"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="$20"
                    Grid.Column="8"
                    Grid.Row="6"/>
            <Button x:Name="btnCash50"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="$50"
                    Grid.Column="8"
                    Grid.Row="7"/>
            <Button x:Name="btnCash"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="CASH"
                    Grid.Column="8"
                    Grid.Row="8"/>
            <Button x:Name="btnEftpos"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="EFTPOS"
                    Grid.Column="8"
                    Grid.Row="89"/>
        </Grid>
    </Grid>
</Window>
