Windows/TillScren.xaml

<Window x:Class="NewTillSystem.TillScren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem"
        mc:Ignorable="d"
        Title="TillScren"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Height="1080"
        Width="1920"
        Background="Black">
    <Grid x:Name="grScreen"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="1920">
        <Border x:Name="brdScreen1"
                    BorderBrush="Black"
                    Background="Black"
                    BorderThickness="5,5,5,5"
                    CornerRadius="10,10,10,10"/>
        <!--#region ADMIN NUMBERS-->
        <Grid x:Name="AdminNumbers"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Height="423"
              Margin="1266,634,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grNumRow1"
                               Height="48"/>
                <RowDefinition x:Name="grNumRow2"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow3"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow4"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow5"
                               Height="75"/>
                <RowDefinition x:Name="grNumRow6"
                               Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grNumCol1"
                                  Width="163"/>
                <ColumnDefinition x:Name="grNumCol2"
                                  Width="162"/>
                <ColumnDefinition x:Name="grNumCol3"
                                  Width="162"/>
                <ColumnDefinition x:Name="grNumCol4"
                                  Width="162"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdminNumClear"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="CLEAR"/>
            <Button x:Name="btnAdminNumCancel"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="CANCEL"/>
            <Button x:Name="btnAdminNumOk"
                    Style="{DynamicResource btnAdminQuickStyle}"
                    Grid.Row="5"
                    Grid.Column="2"
                    Content="OK"/>
            <Button x:Name="btnAdminNumMinus"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="-"/>
            <Button x:Name="btnAdminNum0"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="0"/>
            <Button x:Name="btnAdminNumPoint"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="."/>
            <Button x:Name="btnAdminNum1"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="1"/>
            <Button x:Name="btnAdminNum2"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="2"/>
            <Button x:Name="btnAdminNum3"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="3"/>
            <Button x:Name="btnAdminNum4"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="4"/>
            <Button x:Name="btnAdminNum5"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="5"/>
            <Button x:Name="btnAdminNum6"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="6"/>
            <Button x:Name="btnAdminNum7"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="7"/>
            <Button x:Name="btnAdminNum8"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="8"/>
            <Button x:Name="btnAdminNum9"
                    Style="{DynamicResource btnAdminStyle}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="9"/>
            <Button x:Name="btnAdminNum50"
                    Style="{DynamicResource btnAdminQuickStyle}" 
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="$50"/>
            <Button x:Name="btnAdminNum20"
                    Style="{DynamicResource btnAdminQuickStyle}" 
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="$20"/>
            <Button x:Name="btnAdminNum10"
                    Style="{DynamicResource btnAdminQuickStyle}" 
                    Grid.Row="3"
                    Grid.Column="4"
                    Content="$10"/>
            <Button x:Name="btnAdminNumEft"
                    Style="{DynamicResource btnAdminQuickStyle}" 
                    Grid.Row="4"
                    Grid.Column="4"
                    Content="EFTPOS"/>
            <Button x:Name="btnAdminNumCash"
                    Style="{DynamicResource btnAdminQuickStyle}" 
                    Grid.Row="5"
                    Grid.Column="4"
                    Content="CASH"/>
            <Rectangle x:Name="bgAdminHeader"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Fill="DarkSeaGreen"
                       Stroke="DarkOliveGreen"
                       StrokeThickness="3"
                       RadiusX="3"
                       RadiusY="3"/>
            <TextBlock x:Name="lblAdminNumAmount"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="LABEL AMOUNT"
                       FontSize="20"
                       FontWeight="UltraBlack"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5,3,0,0"/>
        </Grid>
        <!--#endregion-->

        <!--#region SALE GRID-->
        <Grid x:Name="grSaleScreen"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="615"
              Height="740">
            <Grid x:Name="grSaleScreenItems"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="618"
                  Height="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="grSaleScreenItemCol1"
                                      Width="60"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol2"
                                      Width="438"/>
                    <ColumnDefinition x:Name="grSaleScreenItemCol3"
                                      Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="grSaleScreenItemRow1"
                                   Height="40"/>
                    <RowDefinition x:Name="grSaleScreenItemRow2"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow3"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow4"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow5"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow6"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow7"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow8"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow9"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow10"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow11"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow12"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow13"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow14"
                                   Height="50"/>
                    <RowDefinition x:Name="grSaleScreenItemRow15"
                                   Height="50"/>
                </Grid.RowDefinitions>

                <Border x:Name="bgSaleScreen"
                        Background="Gray"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <Rectangle x:Name="bgSaleScreenItemHead"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Height="35"
                           Width="615"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Rectangle x:Name="bgSaleScreenItemFoot"
                           Grid.Column="0"
                           Grid.Row="15"
                           Grid.ColumnSpan="3"
                           Height="50"
                           Width="618"
                           RadiusX="4"
                           RadiusY="4"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Firebrick"/>
                <Grid x:Name="grSaleLine1"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow1"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row1"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row1"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine2"
                      Grid.Row="2"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow2"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row2"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row2"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine3"
                      Grid.Row="3"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow3"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row3"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row3"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine4"
                      Grid.Row="4"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow4"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row4"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row4"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine5"
                    Grid.Row="5"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow5"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row5"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row5"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine6"
                      Grid.Row="6"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow6"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row6"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row6"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine7"
                      Grid.Row="7"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow7"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row7"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row7"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine8"
                      Grid.Row="8"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow8"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row8"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row8"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine9"
                      Grid.Row="9"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow9"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row9"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row9"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine10"
                      Grid.Row="10"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow10"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row10"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row10"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine11"
                      Grid.Row="11"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow11"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row11"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row11"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine12"
                      Grid.Row="12"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow12"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row12"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row12"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>
                <Grid x:Name="grSaleLine13"
                      Grid.Row="13"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="438"/>
                        <ColumnDefinition
                            Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="btnRow13"
                                  Style="{DynamicResource btnSaleToggleStyle}" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="ITEM"/>
                    <TextBlock x:Name="lbl1Row13"
                               Grid.Column="0"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                    <TextBlock x:Name="lbl2Row13"
                               Grid.Column="2"
                               Style="{DynamicResource lblSaleScreen}"
                               Text="#"/>
                </Grid>

                <Border x:Name="brdSaleScreenItems"
                        Grid.Column="1"
                        Grid.RowSpan="15"
                        BorderBrush="Black"
                        BorderThickness="3,0,3,0"/>
                <Border x:Name="brdSaleScreen"
                        BorderBrush="Black"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="15"
                        BorderThickness="5,5,5,5"
                        CornerRadius="10,0,10,10"/>
                <TextBlock x:Name="lblSaleScreenAmount"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="AMT"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenStaff"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="STAFF NAME"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenQuantity"
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="QTY"
                           FontSize="20"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,3,0,0"/>
                <TextBlock x:Name="lblSaleScreenTotalName"
                           Grid.Column="1"
                           Grid.Row="14"
                           Text="TOTAL $"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,5"/>
                <TextBlock x:Name="lblSaleScreenTotalAmount"
                           Grid.Column="2"
                           Grid.Row="14"
                           Text="00.00"
                           FontSize="24"
                           FontWeight="UltraBlack"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region BUTTON GRID-->
        <Grid x:Name="grBtnScreen"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Grid.Column="1"
              Width="1915"
              Height="1060"
              Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grBtnScreenCol1"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol2"
                                  Width="206"/>
                <ColumnDefinition x:Name="grBtnScreenCol3"
                                  Width="201"/>
                <ColumnDefinition x:Name="grBtnScreenCol4"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol5"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol6"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol7"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol8"
                                  Width="216"/>
                <ColumnDefinition x:Name="grBtnScreenCol9"
                                  Width="216"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="grBtnScreenRow1"
                               Height="99"/>
                <RowDefinition x:Name="grBtnScreenRow2"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow3"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow4"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow5"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow6"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow7"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow8"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow9"
                               Height="106"/>
                <RowDefinition x:Name="grBtnScreenRow10"
                               Height="109"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnProduct1"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct2"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct3"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct4"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct5"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct6"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct7"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="0"/>
            <Button x:Name="btnProduct8"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct9"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct10"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct11"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct12"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct13"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="1"/>
            <Button x:Name="btnProduct14"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct15"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct16"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct17"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct18"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct19"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="2"/>
            <Button x:Name="btnProduct20"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct21"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct22"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct23"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct24"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct25"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="3"/>
            <Button x:Name="btnProduct26"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct27"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct28"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct29"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct30"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct31"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="4"/>
            <Button x:Name="btnProduct32"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct33"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct34"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct35"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="6"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct36"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="7"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct37"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="8"
                    Grid.Row="5"/>
            <Button x:Name="btnProduct38"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="6"/>
            <Button x:Name="btnProduct39"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="6"/>
            <Button x:Name="btnProduct40"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="6"/>
            <Button x:Name="btnProduct41"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="0"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct42"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="1"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct43"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="2"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct44"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct45"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct46"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="7"/>
            <Button x:Name="btnProduct47"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="0"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct48"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="1"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct49"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="2"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct50"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="3"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct51"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="4"
                    Grid.Row="8"/>
            <Button x:Name="btnProduct52"
                    Style="{DynamicResource btnEmptyStyle}"
                    Grid.Column="5"
                    Grid.Row="8"/>
            <Button x:Name="btnAdmin6"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="5"
                    Grid.Row="9"/>
            <Button x:Name="btnAdmin5"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="4"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin4"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="3"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin3"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="2"
                    Grid.Row="89"/>
            <Button x:Name="btnAdmin2"
                    Style="{DynamicResource btnAdminStyle}" 
                    Grid.Column="1"
                    Grid.Row="89"/>
            <Button x:Name="btnAdminManage"
                    Style="{DynamicResource btnAdminStyle}" 
                    Content="Manage"
                    Grid.Column="0"
                    Grid.Row="89"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
