Windows/WindowTillProperties.xaml

<Window x:Class="NewTillSystem.Windows.WindowTillProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="WindowTillProperties"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Height="742" Width="1487">
    <!-- Height="740" Width="620"> -->
    <Grid x:Name="grdProperty">
        <Rectangle x:Name="rctButtonColorWindow"
                   Fill="LightGray"
                   Stroke="DimGray" StrokeThickness="5"
                   RadiusX="5" RadiusY="5"/>
        <Button x:Name="btnWindowTillPropertiesClose" Click="btnWindowTillPropertiesClose_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="80" Height="60"
                Margin="0,30,30,0"
                Background="Gray"
                BorderBrush="Black" BorderThickness="5"
                FontSize="26" FontWeight="UltraBlack"
                Content="X"/>
        <Button x:Name="changeTheme" Tag="LightBlue" Width="100" Height="100" Margin="105,90,1282,552"/>
        <ComboBox x:Name="boxSelectTheme" Style="{DynamicResource DefaultComboBoxToggleTheme}"
                      Width="400" Height="50"
                      FontSize="22" FontWeight="Bold" Padding="15,10,0,0"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="40,330,0,0"
                      BorderThickness="5">
            <ComboBoxItem x:Name="boxThemeSelectDefualt" Tag="Default" Content="Default"/>
            <ComboBoxItem x:Name="boxThemeSelectLightBlue" Tag="LightBlue" Content="LightBlue"/>
        </ComboBox>
    </Grid>
</Window>
