Windows/PropertyWindows/TillPropertiesWindow.xaml

<Window x:Class="NewTillSystem.Windows.TillPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTillSystem.Windows"
        mc:Ignorable="d"
        Title="TillPropertiesWindow"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Height="742" Width="1487">
    <!-- Height="740" Width="620"> -->
    <Grid x:Name="grdProperty">
        <Rectangle x:Name="rctPropertyWindow1" Style="{StaticResource DefaultRectangleBackgroundTheme}"/>
        <Border x:Name="brdPageBreak1" Style="{StaticResource BorderTheme}"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="495,0,0,0"
                Width="5" Height="742"/>
        <Border x:Name="brdPageBreak2" Style="{StaticResource BorderTheme}"
                Margin="990,0,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="5" Height="742"/>
        <TextBlock x:Name="lblThemeName" Style="{StaticResource DefaultTextBlockTheme}"
                       Width="270" Height="40"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="Till Theme"
                       Margin="40,30,0,0"/>
        <ComboBox x:Name="boxSelectTheme" Style="{DynamicResource DefaultComboBoxToggleTheme}"
                      Width="350" Height="50"
                      FontSize="22" FontWeight="Bold" Padding="15,10,0,0"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="40,70,0,0"
                      BorderThickness="5">
            <ComboBoxItem x:Name="boxThemeSelectDefualt" Tag="Default" Content="Default"/>
            <ComboBoxItem x:Name="boxThemeSelectDarkRed" Tag="DarkRed" Content="DarkRed"/>
            <ComboBoxItem x:Name="boxThemeSelectLightGreen" Tag="LightGreen" Content="LightGreen"/>
            <ComboBoxItem x:Name="boxThemeSelectLightBlue" Tag="LightBlue" Content="LightBlue"/>
        </ComboBox>

        <TextBlock x:Name="lblLoginTime" Style="{StaticResource DefaultTextBlockTheme}"
                       Width="270" Height="40"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Text="Log In Time Colour"
                       Margin="40,0,0,420"/>
        <ComboBox x:Name="boxSelectLoginTimeColor" Style="{DynamicResource DefaultComboBoxToggleTheme}"
                      Width="350" Height="50"
                      FontSize="22" FontWeight="Bold" Padding="15,10,0,0"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      Margin="40,0,0,370"
                      BorderThickness="5">
            <ComboBoxItem x:Name="boxTimeWhite" Content="White" Height="40" BorderBrush="Black" BorderThickness="3"/>
            <ComboBoxItem x:Name="boxTimeRed" Content="Red" Height="40" BorderBrush="Black" BorderThickness="3"/>
            <ComboBoxItem x:Name="boxTimeGreen" Content="Green" Height="40" BorderBrush="Black" BorderThickness="3"/>
            <ComboBoxItem x:Name="boxTimeOrange" Content="Orange" Height="40" BorderBrush="Black" BorderThickness="3"/>
            <ComboBoxItem x:Name="boxTimePurple" Content="Purple" Height="40" BorderBrush="Black" BorderThickness="3"/>
            <ComboBoxItem x:Name="boxTimeAqua" Content="Aqua" Height="40" BorderBrush="Black" BorderThickness="3"/>
        </ComboBox>
        <TextBlock x:Name="lblLoginBackground" Style="{StaticResource DefaultTextBlockTheme}"
                       Width="270" Height="40"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Text="Log In Background"
                       Margin="40,0,0,330"/>
        <ScrollViewer x:Name="scrlThemeSelect" Style="{StaticResource DefaultScrollViewTheme}"
                          Width="420" Height="300"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          Margin="40,0,0,30">
            <Border x:Name="brdBackgroundScroll" Style="{StaticResource BorderTheme}" CornerRadius="10,0,0,10" Height="300">
                <StackPanel x:Name="panelBackgroundSelect">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197"/>
                            <ColumnDefinition Width="197"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>                            
                            <RowDefinition Height="90"/>                            
                            <RowDefinition Height="90"/>                            
                        </Grid.RowDefinitions>
                        <Button x:Name="BarBackground" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="0" Grid.Row="0"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\BarBackground.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CoffeeBackGround" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="1" Grid.Row="0"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\CoffeeBackground.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BeerBackGround1" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="0" Grid.Row="1"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\BeerBackground1.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BeerBackGround2" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="1" Grid.Row="1"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\BeerBackground2.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BeerBackGround3" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="0" Grid.Row="2"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\BeerBackground3.jpg"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="GreyCuttleryBackGround" Style="{StaticResource DefaultButtonAdminImageTheme}" Click="LoginBackground_Click"
                                Grid.Column="1" Grid.Row="2"
                                Height="90">
                            <Button.Background>
                                <ImageBrush ImageSource="\Resources\Images\GreyCuttleryBackground.jpg"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Button x:Name="btnApply" Style="{DynamicResource DefaultPropertytButton}" Click="btnApply_Click"
                    Width="180" Height="80"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,260,30"
                    Tag="AdminTheme" Content="APPLY"/>
        <Button x:Name="btnCancel" Style="{DynamicResource DefaultPropertytButton}"
                    Width="180" Height="80"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,40,30"
                    Tag="AdminTheme" Content="CANCEL"/>
        <Button x:Name="btnTillPropertiesWindowClose" Style="{StaticResource DefaultPropertytButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="80" Height="60"
                Margin="0,30,30,0"
                Content="X"/>
    </Grid>
</Window>
